<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
}

header {
    padding-left: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: left;
}

footer {
    padding: 1em;
    color: black;
    background-color: white;
	text-align: center;
    clear: left;
	display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
	font-size: 150%;
    text-decoration: none
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<div class="container">

<header>
   <!--<h1>SSBMAI.com</h1>-->
   <img src="/dashboard/images/ssbm.png" style="width:256px;height:128px;">
</header>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul

<footer>
  Copyright &copy; University of Wyoming
</footer>

</div>

</body>
</html>
